{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "netdiag-db",
            "database": "diagnostics_db",
            "username": "admin",
            "password": "admin"
        }
    ]
}